SECRET_KEY=verysecret
SERVER_KEY=SB-Mid-server-uMyX2ba3S6TXteAMRcPRVbQA
CLIENT_KEY=SB-Mid-client-dRCK_wIIcHKLhLDO
EMAIL_SYSTEM=fortystark33@gmail.com
PASSWORD_SYSTEM=hngyzhujvljnazjo
DB_HOST=containers-us-west-158.railway.app
DB_NAME=railway
DB_PASSWORD=cDG2nL3V0iW2K3WTc1b0
DB_PORT=7912
DB_USER=postgres
PORT=5000